<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ONEPIECE</title>
    </head>

    <body>
        <header>
            <center>
            <img src= "img/decorandinho.png" width="700px" alt="Ilustração detalhe">
             </center>

             <center>
            <h1> Vestidos de Noiva One Piece</h1>
            </center>
        </header>

     <section>

        <center>
         <header>
         <h2>Vestido Pudding!</h2>
         </header>
        </center>

            <article>
                <header>

                <center>
                <h3>Linda, adorável e fofa!</h3>
                <img src= "img/vestido-1.png" alt="Ilustração dela com vestido">
                </header>
                </center>
    
                <p>
                <center>
                    <img src= "img/14decoro.gif" alt="coisa fofa">
                </center>
                </p>
                
                    <p>
                        E aqui vemos,
                        <a href= "https://onepieceex.net/vestido-de-noiva-da-pudding" target="_blank"> o vestido da vez</a> da, PUDDING!.
                        Não canso de olhar esse belo vestido.
                    
                    </p>

                    <p>
                    A décima primeira corresponde a Pudding. Para Pudding-sama, a 35ª filha da Família Charlotte, um vestido bem modelado com um laço fofo, combinado com um véu curto, digno de uma boneca de verdade. Tecido de tafetá leve, que vai facilitar os movimentos, mexer à vontade, e vai deixar o dia cheio de liberdade.
                    </p>

                    <p>
                    Por 12 meses, estamos sendo brindados com essa ideia e como seria seu bolo de casamento com enfeites. Desta vez temos um bolo com pudins, morangos com calda de chocolate de Chocolat Town, enfeites de rolo de cinema e o Nitro de padrinho.
                    </p>
                    
                    <p>
                    A ideia da empresa Placole é fazer um traje único na vida, os vestidos de noiva foram feitos para se destacar e criar uma aura linda e encantadora. Não é incomum que as noivas escolham um vestido que elas esperam que as faça parecer uma princesa de conto de fadas. E esta empresa oferece vestidos de noiva dignos dos personagens do anime pirata. Também realiza uma competição para colorir todos os meses no Twitter e Instagram esses vestidos de forma digital, com a competição atual focada na Pudding. Docinhos de festa e um arquivo limpo serão dados ao vencedor, e arquivos limpos serão dados a 100 outros participantes. O modelo do vestido da Pudding pode ser baixado neste site de colaboração e as inscrições serão aceitas até 15 de Junho. Pode ser pintado desta forma.
                    </p>    

                    <p>
                    Para sua confecçao mande <a href="mailto:emailzinho123@mail.com">email</a> para Big Mom, ela te passará o contato do artesão!
                    </p>
            </article>

     </section>
        
     <center>
        <img src= "img/decorandinho.png" width="700px" alt="Ilustração detalhe">
         </center>

     <footer>

        <ol>
            <li>
                <a href= "mailto:emailzinho123@gmail.com"> Email</a>
            </li>

            <li>
                <a href= "https://onepieceex.net/vestido-de-noiva-da-pudding/"  target="_blank"> Site que foi pega a informaçção </a>
            </li>

            <li>
                <a href= "https://github.com/sthecss" target="_blank"> Meu Gitizinho </a>
            </li>

        </ol>

     </footer>

    </body>
</html>